<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageId"
        android:src="@drawable/profile"
        android:background="@drawable/profile_bg"
        android:padding="10dp"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_weight="1"
        android:gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/contactName"
            style="@style/NameStyle"
            />

        <TextView
            android:id="@+id/contactNumber"
            style="@style/NumberStyle"/>

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/deleteBtnId"
            android:src="@drawable/delete"
            style="@style/ButtonStyle"
            />

        <ImageButton
            android:id="@+id/editBtnId"
            android:src="@drawable/edit"
            style="@style/ButtonStyle"/>
    </LinearLayout>
</LinearLayout>